DATABASE_URL="postgresql://aprenda_vendas:aprenda2025@5.161.116.104:5432/aprenda_venda?schema=public"
JWT_SECRET="YuYs8Kz9Tp2VmX7AqR1BnL3Jw6Ef5Dg4Hc0Po2Za"
JWT_EXPIRES_IN="1h"
PORT=3001
NODE_ENV="development"
