DATABASE_URL="postgresql://aprenda_vendas:aprenda2025@5.161.116.104:5432/hml_aprenda_venda?schema=public"
JWT_SECRET="YuYs8Kz9Tp2VmX7AqR1BnL3Jw6Ef5Dg4Hc0Po2Za"
JWT_EXPIRES_IN="1h"
PORT=3001
YAPAY_API_URL=https://api.intermediador.yapay.com.br
YAPAY_CONSUMER_KEY="83bc62ab1a9eea92f841207ea53da884"
YAPAY_CONSUMER_SECRET="641f4d57d9afa5f0eced6fec1a73c2e1"
YAPAY_CODE="969993208b6b0c0c56f6b744bed33afb415404b5281a5ad33ae3de664907ee82"
NODE_ENV="development"